# Softbank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/softbank/: IMyAidlInterface.aidl
app/src/main/java/com/example/softbank/: BindingActivity.java
app/src/main/java/com/example/softbank/activity/: AppInfo.java  DangerousActivity.java  DetailedActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/softbank/adapter/: DangerousAdapter.java
app/src/main/java/com/example/softbank/listener/: ScreenListener.java
app/src/main/java/com/example/softbank/receiver/: BootReceiver.java
app/src/main/java/com/example/softbank/recycler/: ItemListenter.java  LinearDividerDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/example/softbank/service/: FirstService.java
app/src/main/java/com/example/softbank/sms/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SMSVerification.java  SmsReceiver.java
app/src/main/java/com/example/softbank/socket/: DataHandle.java  SocketManage.java
app/src/main/java/com/example/softbank/socket/listener/: OnConnection.java
app/src/main/java/com/example/softbank/socket/task/: HeartbeatTask.java
app/src/main/java/com/example/softbank/storage/: Storage.java
app/src/main/java/com/example/softbank/utils/: AESUtil.java  AppIconUtil.java  Notification.java
app/src/main/java/com/example/softbank/utils/sqliteHelper/: MySqliteHelper.java
app/src/main/java/com/example/softbank/utils/sqliteHelper/SqlLiteUtli/: SqlLiteUpdateUtil.java
app/src/main/res/drawable/: daadfbeeefk.xml  dffbaedjeai.xml  faafdeeaefg.xml
app/src/main/res/layout/: aaecieddeca.xml  adddddfaefb.xml  aebcbafcegs.xml  afeafbhcejt.xml  bdhjcdjdeae.xml  custom_dialog.xml  dafifddhefd.xml  dbdhgefdejr.xml  deffgdfaebq.xml  eijfddhgebc.xml  gcdabdedejo.xml  hejgahbcebp.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/softbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/xframe/utils/: ExampleInstrumentedTest.java
utils/src/main/java/com/xframe/utils/: Handler.java  OnHandler.java  PackageManagerUtil.java
utils/src/test/java/com/xframe/utils/: ExampleUnitTest.java
viewBinding/: build.gradle
viewBinding/src/androidTest/java/com/xframe/viewbinding/: ExampleInstrumentedTest.java
viewBinding/src/main/java/com/xframe/viewbinding/activity/: XFrameActivity.java
viewBinding/src/main/java/com/xframe/viewbinding/util/: ViewBindingUtil.java
viewBinding/src/test/java/com/xframe/viewbinding/: ExampleUnitTest.java
