<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6e7e8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56.0dip"
        android:background="#ffffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:drawableLeft="@mipmap/eiffhaiceaf"
            android:gravity="center"
            android:padding="4.0dip"
            android:text="| Softbank Mobile Security"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bg_ll"
                android:layout_width="match_parent"
                android:layout_height="300.0dip"
                android:background="#ff084f9e"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/scan_rl"
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30.0dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120.0dip"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/gfddefcfeif" />

                    <TextView
                        android:id="@+id/scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30.0dip"
                        android:text="@string/abfdadhfebi"
                        android:textColor="#ff00aeef"
                        android:textSize="22.0sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/num_rl"
                        android:layout_width="36.0dip"
                        android:layout_height="36.0dip"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ccjiffjhecm"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/num_tv"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/dffbaedjeai"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#ffffffff"
                            android:textSize="15.0sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/start_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30.0dip"
                    android:text="@string/abihfbgdehj"
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/dgjfeebceam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30.0dip"
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ccaicdgheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_marginRight="50.0dip"
                    android:gravity="center"
                    android:text="@string/ccaicdgheck"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe6e7e8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160.0dip"
                    android:background="#ffffffff"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/top_rl1"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@drawable/iacfdbideet"
                            android:gravity="center"
                            android:text="@string/efhdfjbeeel"
                            android:textColor="#ff000000" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="match_parent"
                        android:background="#ffe6e7e8" />

                    <RelativeLayout
                        android:id="@+id/top_rl2"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@drawable/fdaaffdcefh"
                            android:gravity="center"
                            android:text="@string/dgjfeebceam"
                            android:textColor="#ff000000" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe6e7e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160.0dip"
                    android:background="#ffffffff"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/top_rl3"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@drawable/hjahddheeie"
                            android:gravity="center"
                            android:text="@string/ccaicdgheck3"
                            android:textColor="#ff000000" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="match_parent"
                        android:background="#ffe6e7e8" />

                    <RelativeLayout
                        android:id="@+id/top_rl4"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@drawable/cbfidajieda"
                            android:gravity="center"
                            android:text="@string/dajejcdeefo"
                            android:textColor="#ff000000" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:background="#ffe6e7e8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.0dip"
                        android:src="@drawable/begabgaaebi" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:text="@string/efhdfjbeeel7"
                            android:textColor="@color/igaehbhfeel"
                            android:textSize="10.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:text="@string/efhdfjbeeel8"
                            android:textColor="@color/jiaddabbegn"
                            android:textSize="13.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:layout_marginRight="16.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:text="@string/efhdfjbeeel9"
                            android:textColor="@color/gdchcbgfehm"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/open1"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:text="@string/edbbabafecl"
                    android:textColor="@color/aeaiedfdeek"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="#ffe6e7e8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.0dip"
                        android:src="@drawable/dbcidaegeej" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:text="@string/fbgegfbbehm"
                            android:textColor="@color/jiaddabbegn"
                            android:textSize="13.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:layout_marginRight="16.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:text="@string/iigdefcfedn"
                            android:textColor="@color/gdchcbgfehm"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/open2"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:text="@string/ffjdedaceeo"
                    android:textColor="@color/aeaiedfdeek"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="#ffe6e7e8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.0dip"
                        android:src="@drawable/chdbjgahees" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:text="@string/ajichcfjebp"
                            android:textColor="@color/jiaddabbegn"
                            android:textSize="13.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:layout_marginRight="16.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:text="@string/jhadhcbdeeq"
                            android:textColor="@color/gdchcbgfehm"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/open3"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:text="@string/edbbabafecl"
                    android:textColor="@color/aeaiedfdeek"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="#ffe6e7e8"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.0dip"
                        android:src="@drawable/hijdeeiiebr" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:text="@string/efhdfjbeeel7"
                            android:textColor="@color/igaehbhfeel"
                            android:textSize="10.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:text="@string/cabijbfdefr"
                            android:textColor="@color/jiaddabbegn"
                            android:textSize="13.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:layout_marginRight="16.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:text="@string/dgjfeebceam7"
                            android:textColor="@color/gdchcbgfehm"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/open4"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:text="@string/fcgbjbieeet"
                    android:textColor="@color/aeaiedfdeek"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="20.0dip"
                android:background="#ffe6e7e8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.0dip"
                        android:src="@drawable/fdaaffdcefh" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:text="@string/efhdfjbeeel7"
                            android:textColor="@color/igaehbhfeel"
                            android:textSize="10.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:text="@string/deffdjdeeca"
                            android:textColor="@color/jiaddabbegn"
                            android:textSize="13.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:layout_marginRight="16.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:text="@string/fdfgjbbaebb"
                            android:textColor="@color/gdchcbgfehm"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/open5"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:text="@string/efhdfjbeeel7"
                    android:textColor="@color/aeaiedfdeek"
                    android:textSize="15.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KICrkQjcuNzC"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>